@import "~ant-design-vue/es/style/themes/default.less";

#app, body, .main {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Tahoma, Arial, 'PingFang SC', 'Source Han Sans CN', 'Source Han Sans', 'Source Han Serif', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft YaHei', sans-serif;
}

.head {
  display: flex;
  .title {
    flex: 1;
    margin-bottom: 15px;
    padding: 3px 5px;
    line-height: 32px;
    font-weight: bolder;
    font-size: 16px;
  }
  .buttons {
    width: 100px;
    text-align: right;
  }
}

a.common {
  color: rgba(0, 0, 0, 0.65) !important;
}

